html{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}
a:hover{
    color: white;
    text-decoration: underline;
}
a:visited{
    color: white;
    text-decoration: none;
}
a{
    color: white;
    text-decoration: none;
}

@media (min-width: 576px) { 
    .container{
        background-color: #F7F5F6;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        grid-template-rows: 30% 23% 23% 23%;
        height: 75em;
    }
    .hero{
        background-color: #33A8DD;
        height: 23em;
        width: 100%;
        grid-column: 1/4;
        grid-row: 1;
    }  
    #title{
        color: black;
    }  
    .welcome{
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 2em;
        font-family: 'Oswald', sans-serif;
        color: white;
        margin-top: 20%;
    }
    h2{
        text-align: center;
    }
    header{
        display: flex;
        justify-content: flex-end;
        padding-right: 5%;
        font-family: 'Oswald', sans-serif;
        color: white;
    }
    .nav{
        padding: 3%;
        font-size: 20px;
    }
    .row{
        text-align: center;
        height: 19em;
        margin-top: 20px;
        color: black;
        font-family: 'Oswald', sans-serif;
    }
    .hero-article1{
        grid-column: 2/2;
        grid-row: 2/2;
    }
    .tab1{
        height: 20px;
        background-color: #33A8DD;
    }
    .hero-article2{
        grid-column: 2/2;
        grid-row: 3/3;
    }
    .tab2{
        height: 20px;
        background-color: #F46731;
    }
    .hero-article3{
        grid-column: 2/2;
        grid-row: 4/4;
    }
    .tab3{
        height: 20px;
        background-color: #2BCDC0;
    }
    /* Artical Tablet Stylings */
    .artical-text{
        grid-column: 2/4;
        grid-row: 2;
        margin-top: 6em;
        padding: 10px;
    }
    .left {
        grid-column: 1/2;
        grid-row: 2;
        height: 27em;
        padding: 4px;
        margin: 89px 25px;
        }
    }
    .lightblue{
        background-color: #33A8DD;
    }
    .orange{
        background-color: #F46731;  
    }
    .lightgreen{
        background-color: #2BCDC0;  
    }
    /* About Page Table Stylings */
    .contact-form{
        grid-column: 2/4;
        grid-row: 2;
        border: 1px solid black;
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #msg{
        height: 80px;
    }
    .about-row{
        margin: 20px 20px;
    }

@media (min-width: 992px) {
    /* Landing Page Desktop Stylings */
    .container{
        background-color: #1B1B1B;
    }
    .hero{
        background-color: #2BCDC0;
        height: 30em;
    }
    .welcome{
        font-size: 3em;
    }
    .tab{
        height: 40px;
        margin-top: 10px;
    }
    .hero-article1{
        grid-column: 1;
        grid-row: 2;
        padding: 20px;
    }
    .hero-article2{
        grid-column: 2;
        grid-row: 2;
        padding: 20px;
    }
    .hero-article3{
        grid-column: 3;
        grid-row: 2;
        padding: 20px;
    }
    .row{
        margin-top: 9em;
        color: white;
    }
    #title{
        color: white;
    }
/* About Page Desktop Stylings */
    .contact-form{
        padding-top: 10em;
        color: white;
        margin-top: 10em;
        height: 200px;
    }
    .about-row{
        margin-top: 10em;
    }
    /* Artical Desktop Stylings */
    .left{
        margin-top: 130px;
        margin-bottom: 130px;
    }
    .artical-text{
        margin-top: 9em;
        color: white;
    }
}
